<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Начало работы с LoymaxApp</title>
    <link rel="stylesheet" href="assets/css/_doc.css">
    <link href="assets/css/prism.css" rel="stylesheet" />
    <link rel="shortcut icon" href="assets/favicon.ico">
</head>
<body class="b-page b-page_page_doc">
<div class="b-page__i">

    <div class="b-page__content">
        <div class="doc">

            <div class="doc__inner">

                <div class="doc__viewer">
                    <div class="doc__viewer-i">

                        <div class="b-dita-text"><h1>Начало работы с LoymaxApp</h1>
                            <div>

                                <p>LoymaxApp&nbsp;— это JavaScript-приложение, позволяющее размещать на страницах сайта модули личного кабинета участника программы лояльности.</p>
                                <p>Для того чтобы вставить на страницу модуль личного кабинета,
                                    выполните действия:</p>
                                <ol>
                                    <li><a href="#load">Подключите библиотеки</a></li>
                                    <li><a href="#config">Определите конфигурацию</a></li>
                                    <li><a href="#insert">Добавьте компонент на страницу</a></li>
                                </ol>

                                <a id="load"></a>
                                <h2>Шаг 1. Подключение библиотек</h2>

                                <p>Прежде чем встраивать модули ЛК, необходимо загрузить в браузер JavaScript-файлы, в
                                    которых эти модули определены. Для этого добавьте в заголовок <span class="tag codeph">head</span> HTML-страницы строки следующего вида:</p>
                                <div class="codeblock"><pre><code class="xml"><span class="tag">&lt;<span class="title">head</span>&gt;</span>
    ...
    <span class="tag">&lt;script <span class="attribute">src</span>=<span class="value">"https://cdn.loymax.tech/js/v<!-- version -->/assets/lib/bower/dependencies.js"</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;&lt;/script&gt;</span>
    <span class="tag">&lt;script <span class="attribute">src</span>=<span class="value">"https://cdn.loymax.tech/js/v<!-- version -->/assets/lib/bowser/bowser.js"</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;&lt;/script&gt;</span>
    <span class="tag">&lt;script <span class="attribute">src</span>=<span class="value">"https://cdn.loymax.tech/js/v<!-- version -->/app/app.js"</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;&lt;/script&gt;</span>
    ...
<span class="tag">&lt;/<span class="title">head</span>&gt;</span></code></pre>
                                </div>


                                <p></p>
                                <p></p>


                                <a id="config"></a>
                                <h2>Шаг 2. Определение конфигурации</h2>

                                <p>Необходимо определить конфигурацию приложения. Для этого необходимо определить
                                    глобальный объект <span class="tag codeph">config</span>. Сделать это можно,
                                    поместив на страницу блок <span class="tag codeph">script</span> содержащий этот
                                    объект. Его можно встроить как в <span class="tag codeph">head</span> так и в <span class="tag codeph">body</span></p>
                                <div class="codeblock"><pre><code class="xml"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript">
    (<span class="keyword">function</span>(e){
        e.config = {
            host: <span class="string">"https://api.loymax.tech/"</span>,
            templatesPath: <span class="string">"/assets/views/"</span>,
            options: {
                acceptTenderOfferByCheck: <span class="keyword">false</span>,
                authorizeOnRegistrationComplete: <span class="keyword">true</span>,
                offerPdfFileId: <span class="string">""</span>,
                offerHtmlFileId: <span class="string">"42ee8186-4557-4bae-30c7-eb6c54a1ac79"</span>,
                opdAgreementFileId: <span class="string">"c0b8ccb1-e25c-45f2-7900-aa8f271735a7"</span>,
                redirectUrlOnRegistrationComplete: <span class="string">"/#/cabinet"</span>
            }
        };
    })(window);
</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></pre>
                                </div>


                                <p><a href="#configDescription">Подробнее о конфигурации приложения</a>.</p>

                                <a id="insert"></a>
                                <h2>Шаг 3. Добавление модуля ЛК на страницу</h2>

                                <p>Для того чтобы отобразить модуль личного кабинета
                                    на странице - необходимо где угодно в тэге body написать тэг, название которого соответствует модулю:
                                </p>
                                <p></p>
                                <div class="codeblock"><pre><code class="xml"><span class="tag">&lt;<span class="title">body</span>&gt;</span>
    ...
    <span class="tag">&lt;<span class="title">registration</span>&gt;</span><span class="tag">&lt;/<span class="title">registration</span>&gt;</span>
    ...
<span class="tag">&lt;/<span class="title">body</span>&gt;</span></code></pre>
                                </div>
                                <p></p>
                                <p></p>

                                <a id="configDescription"></a>
                                <h2>Конфигурация приложения</h2>




                                <p></p>
                                <ul>
                                    <li>
                                        <b>host</b> - Адрес API для взаимодействия приложения
                                        <div class="warning"><strong>Внимание!&nbsp;</strong>API доступен по протоколу HTTPS.</div>
                                    </li>
                                    <li>
                                        <b>templatesPath</b> - путь к шаблонам приложения
                                        <div class="note">Шаблоны для текущей версии приложения можно скачать <a href="/js/v<!-- version -->/downloads/templates.zip">по этой ссылке</a></div>
                                    </li>

                                    <li>
                                        <b>acceptTenderOfferByCheck</b> - Тип принятия оферты. true - Принятие будет производиться галкой на начальном экране регистрации, false - отображение оферты как отдельного шага регистрации
                                    </li>
                                    <li>
                                        <b>authorizeOnRegistrationComplete</b> - признак необходимости авторизоваться по успешному завершению регистрации
                                    </li>
                                    <li>
                                        <b>offerPdfFileId</b>- GUID pdf-файла оферты. Используется если опция <b>acceptTenderOfferByCheck</b> выставлена в true
                                    </li>
                                    <li>
                                        <b>offerHtmlFileId</b> - GUID html-файла оферты. Используется если опция <b>acceptTenderOfferByCheck</b> выставлена в false</li>
                                    <li>
                                        <b>opdAgreementFileId</b> - GUID pdf-файла согласия на обработку персональных данных
                                        <div class="note">Запрос файлов осуществляется с помощью GUID с файлового хранилища на сервере loymax, поэтому добавляться должны через АРМ (раздел Администрирование -&gt; Файлы)</div>
                                    </li>
                                    <li>
                                        <b>redirectUrlOnRegistrationComplete</b> - адрес для перенаправления пользователя при успешном завершении регистрации
                                    </li>
                                </ul>

                                <p>
                                </p>

                            </div>
                        </div>
                        <div class="b-dita-text"><h1>Глобальные переменные</h1>
                            <ol>
                                <li>
                                    <p><code><b>currentLocation</b></code> - содержит хэш URL текущего местоположения на сайте.</p>
                                    <div class="codeblock"><pre><code class="xml"><span class="tag">&lt;<span class="title">offers <span class="attribute">ng-if=</span><span class="value">"currentLocation === 'offers'"</span></span>&gt;</span><span class="tag">&lt;/<span class="title">offers</span>&gt;</span></code></pre></div>
                                </li>
                                <li>
                                    <p><code><b>appLocationParts[]</b></code> - массив содержащий иерархию местоположений на сайте. Индекс массива сохраняет последовательность иерархии.</p>
                                    <p>В случае с URL: <b>https://example.com/#/brand/1</b>, первый элемент массива будет содержать хэш-фрагмент URL, а второй элемент будет содержать id бренда.</p>
                                    <div class="codeblock"><pre><code class="xml"><span class="tag">&lt;<span class="title">div <span class="attribute">ng-if=</span><span class="value">"appLocationParts[0] === 'brand'"</span></span>&gt;</span>
    <span class="tag">&lt;<span class="title">brand <span class="attribute">brand-id=</span><span class="value">"appLocationParts[1]"</span></span>&gt;</span><span class="tag">&lt;/<span class="title">brand</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></pre>
                                    </div>
                                </li>
                                <li>
                                    <p><code><b>userInfo</b></code> - объект, который содержит информацию об авторизованном пользователе, со следующими свойствами:</p>
                                    <ul>
                                        <li><code><b>balanceShortInfo</b></code> - объект с краткой информацией о балансе:
                                            <pre class="language-javascript"><code class="language-javascript">balanceShortInfo: {
    accumulated: { // Общее количество всех бонусов
        amount: 1000.00,
        currency: "BNS"
    },
    balance: { // Баланс
        amount: 1000.00,
        currency: "BNS"
    },
    paid: { // Общее количество израсходованных бонусов
        amount: 2000.00,
        currency: "BNS"
    }
}</code>
</pre>
                                        </li>

                                        <li><code><b>birthDay</b></code> - день рождения пользователя</li>
                                        <li><code><b>email</b></code> - email пользователя</li>
                                        <li><code><b>firstName</b></code> - имя пользователя</li>
                                        <li><code><b>lastName</b></code> - фамилия пользователя</b></li>
                                        <li><code><b>patronymicName</b></code> - отчество пользователя</li>
                                        <li><code><b>phoneNumber</b></code> - номер телефона</li>
                                    </ul>
                                </li>
                                <li>
                                    <p><code><b>cardInfo</b></code> - объект, который содержит информацию о картах пользователя:</p>
                                            <pre class="language-javascript"><code class="language-javascript">cardShortInfo: {
    accumulated: { // Бонусы полученные на карту
        amount: 1000.00,
        currency: "BNS"
    },
    cardActionAccessInfo: { // Информация о доступных действиях с картой
        canBlock: true, // Доступна блокировка карты
        canReplace: false // Замена карты недоступна
    },
    cardOwnerInfo: { // Информация о владельце карты
        email: "email@example.com"
        firstName: "Иван",
        lastName: "Иванов",
        patronymicName: "Иванович",
        phoneNumber: "****9999"
    }
    paid: { // Израсходованные бонусы по карте
        amount: 2000.00,
        currency: "BNS"
    }
}</code>
</pre>
                                </li>
                            </ol>
                        </div>

                        <div class="b-dita-text"><h1>Глобальные методы</h1>
                            <ol>
                                <li>
                                    <p><b>isAuth()</b> - Метод возвращает <code><b>true</b></code>, если пользователь авторизован и <code><b>false</b></code> если не авторизован.</p>
                                    <div class="codeblock"><pre><code class="xml"><span class="tag">&lt;<span class="title">offers <span class="attribute">ng-if=</span><span class="value">"isAuth()"</span></span>&gt;</span><span class="tag">&lt;/<span class="title">offers</span>&gt;</span></code></pre></div>
                                </li>
                                <li>
                                    <p><b>changeLocation(string location)</b> - Метод для смены хэш-фрагмента URL на сайте.</p>
                                    <div class="codeblock"><pre><code class="xml"><span class="tag">&lt;<span class="title">button <span class="attribute">ng-if=</span><span class="value">"!isAuth()"</span> <span class="attribute">ng-click=</span><span class="value">"changeLocation('login')"</span></span>&gt;Войти</span><span class="tag">&lt;/<span class="title">button</span>&gt;</span></code></pre></div>
                                </li>
                                <li>
                                    <p><b>logout()</b> - Метод для выхода из личного кабинета.</p>
                                    <div class="codeblock"><pre><code class="xml"><span class="tag">&lt;<span class="title">button <span class="attribute">ng-if=</span><span class="value">"isAuth()"</span> <span class="attribute">ng-click=</span><span class="value">"logout()"</span></span>&gt;Выход</span><span class="tag">&lt;/<span class="title">button</span>&gt;</span></code></pre></div>
                                </li>
                            </ol>
                        </div>

                        <div class="b-dita-text"><h1>Модули личного кабинета</h1>
                            <ol>
                                <li><a href="#announcement">Announcement</a></li>
                                <li><a href="#authentication">Authentication</a></li>
                                <li><a href="#brand">Brand</a></li>
                                <li><a href="#brands">Brands</a></li>
                                <li><a href="#cards">Cards</a></li>
                                <li><a href="#emailconfirmationchecker">EmailConfirmationChecker</a></li>
                                <li><a href="#feedback">Feedback</a></li>
                                <li><a href="#history">History</a></li>
                                <li><a href="#lmxmap">LmxMap</a></li>
                                <li><a href="#merchant">Merchant</a></li>
                                <li><a href="#message">Message</a></li>
                                <li><a href="#mycoupons">MyCoupons</a></li>
                                <li><a href="#notifications">Notifications</a></li>
                                <li><a href="#offers">Offers</a></li>
                                <li><a href="#questionnaire">Questionnaire</a></li>
                                <li><a href="#registration">Registration</a></li>
                                <li><a href="#resetpassword">ResetPassword</a></li>
                                <li><a href="#showcase">Showcase</a></li>
                                <li><a href="#socialactionchecker">SocialActionChecker</a></li>
                                <li><a href="#social">Social</a></li>
                                <li><a href="#useremail">UserEmail</a></li>
                                <li><a href="#userpassword">UserPassword</a></li>
                                <li><a href="#userphone">UserPhone</a></li>
                                <li><a href="#userstatus">UserStatus</a></li>
                            </ol>
                            <div>
                                <!-- inject:docs.html -->
                                <!-- contents of html partials will be injected here -->
                                <!-- endinject -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer footer_theme_gray clearfix" role="contentinfo">

    <div class="footer__column footer__column_side_right">

        <div class="copyright">©&nbsp;2018&nbsp;&nbsp;<a class="link" href="www.loymax.ru">Loymax</a></div>
    </div>
</div>
<script src="assets/js/prism.js"></script>
</body></html>
